@media only screen and (min-width: 500px) {
    // .events-grid-container {
    //     grid-template-columns: 1fr 1fr;
    // }

    .partners-grid-container {
        grid-template-columns: 1fr;
    }


}

@media screen and (min-width: 850px) {
    // .events-grid-container {
    //     grid-template-columns: repeat(3, 1fr); //Look into repeat(4, 1fr); repeat(3, 33.33%);
    // }

    .partners-grid-container {
        grid-template-columns: repeat(3, 1fr); //Look into repeat(4, 1fr); repeat(3, 33.33%);
    }
}

@media only screen and (min-width: 1240px) {
    // .events-grid-container {
    //     grid-template-columns: repeat(4, 1fr); //Look into repeat(4, 1fr); repeat(3, 33.33%);
    // }

    .partners-grid-container {
        grid-template-columns: repeat(4, 1fr); //Look into repeat(4, 1fr); repeat(3, 33.33%);
    }


}
